Game Information 
-------------------------------------------------------------------------------
Titan Quest version TQ Anniversary v1.47 (0xf04b51f)

SteamID: 0x110000100000666
Options:
	GAME SPEED: 2
	LANGUAGE: English
	TEXTURES: 2
	SHADOW QUALITY: 2
	DETAIL: 2
	REFLECTIONS: 2
	UI SCALE: 0
	DETAIL_OBJECTS: 1
	ADVANCED_EFFECTS: 1
	ANTIALIASING: 0
	FULLSCREEN: 1
	SYNC_TO_REFRESH: 1
	DETAIL_OBJECTS: 1
	CAMERA_SHAKE: 1
Game info:
	Game name: TitanQuest Server
	Mod name: 
	Bounce mod: 0
	Num players: 1
	Difficulty: 1
	Is MP: 0
	Is MP Server: 1
	Is SP: 1
	Game start time: 2267f8
	Game elapsed time: 0
	Auto party: 0

Exception Log
-------------------------------------------------------------------------------

Executable: D:\Titan Quest Anniversary Edition Ragnarok\TQ.exe
System:     ADMIN-N-PC
Date:       Friday, 05 January 2018
Time:       07:16:08 PM

Exception Information
-------------------------------------------------------------------------------

Code:       0xc0000005 (EXCEPTION_ACCESS_VIOLATION)
Flags:      0x0
Address:    0x598cf351
Parameters: 0x0 0x90 

Registers
-------------------------------------------------------------------------------

EAX = 0x7f800000
EBX = 0x0
ECX = 0x3f4e28
EDX = 0x3f4d98
EIP = 0x598cf351
EBP = 0x3f4d68
EDI = 0x15a67150
ESI = 0x2766d7b0

Call Stack
-------------------------------------------------------------------------------

GAME::World::GetDirection + 145 bytes
GAME::ProjectileBase::MoveStraightLine + 75 bytes
GAME::ProjectileArrowLike::ProjectileGo + 408 bytes
GAME::SkillActivated::CreateProjectile + 1192 bytes
GAME::SkillManager::CreateProjectile + 243 bytes
GAME::Skill_WPAttack_BasicAttack::ActivateNow + 369 bytes
GAME::SkillActivatedWeaponPool::HitAction + 117 bytes
GAME::SkillManager::HandleSkillAnimationCallback + 2793 bytes
GAME::WorldFile::operator= + 279414 bytes
GAME::WeaponMelee_Mace::WeaponMelee_Mace + 739 bytes
GAME::Skill::operator= + 1236 bytes
GAME::AttackAction::AnimationCallback + 215 bytes
GAME::Character::AnimationCallback + 601 bytes
GAME::AnimChannel::GetCurrentFrame + 1365 bytes
GAME::AnimChannel::Update + 283 bytes

Game Log 
-------------------------------------------------------------------------------
Active skill records\xpack\skills\dream\tranceofconvalescencebuff.dbr
Add player Thor, class xtagCharacterClass03
killed name Records\XPack\Creatures\Monster\LostSoul\AM_LostSoul_Warrior_34.dbr (1230810)
Active skill Records\Skills\Defensive\Adrenaline.dbr
Active skill Records\XPack\Skills\Dream\PsionicTouch.dbr
Active skill records\skills\defensive\battleawarenessbuff.dbr
Active skill records\xpack\skills\dream\tranceofconvalescencebuff.dbr
Add player Thor, class xtagCharacterClass03
Couldn't load resource 'invalidMesh' (file not found)
killed name Records\XPack\Creatures\Monster\LostSoul\AR_LostSoul_Archer_33.dbr (1230748)
Active skill Records\Skills\Defensive\Adrenaline.dbr
Active skill records\skills\defensive\battleawarenessbuff.dbr
Active skill records\xpack\skills\dream\tranceofconvalescencebuff.dbr
Add player Thor, class xtagCharacterClass03
Couldn't initialize resource 'Effects\Default\DamageIndicationFX\ANM\343_Poison_Skull_Idle.anm'  (invalid data)
Add player Thor, class xtagCharacterClass03
Add player Thor, class xtagCharacterClass03
killed name Records\XPack\Creatures\Monster\Zombie\AS_Blightcaster_37.dbr (1230996)
Active skill Records\XPack\Skills\Dream\PsionicTouch.dbr
Active skill Records\XPack\Skills\Dream\DistortionField.dbr
Active skill records\skills\defensive\battleawarenessbuff.dbr
Active skill records\skills\nature\plaguebuff.dbr
Active skill records\xpack\skills\dream\tranceofconvalescencebuff.dbr
killed name Records\XPack\Creatures\Monster\Zombie\AS_Blightcaster_39.dbr (1231076)
Active skill Records\XPack\Skills\Dream\PsionicTouch.dbr
Active skill Records\XPack\Skills\Dream\DistortionField.dbr
Active skill records\skills\defensive\battleawarenessbuff.dbr
Active skill records\xpack\skills\dream\tranceofconvalescencebuff.dbr
Entity (Records\Effects\Projectiles\ArrowDefault01.dbr, id: 1279641) could not be added to the world because it's level is not loaded.
Entity (Records\Effects\Projectiles\ArrowDefault01.dbr, id: 1279641) not in world after World::AddEntity() processing.
Modules
-------------------------------------------------------------------------------

11/21/2010    C:\Windows\syswow64\RPCRT4.dll (0x755c0000) 
7/14/2009     C:\Windows\system32\bcrypt.dll (0x70cb0000) 
7/14/2009     C:\Windows\syswow64\LPK.dll (0x77090000) 
11/21/2010    C:\Windows\SysWOW64\ntdll.dll (0x774f0000) 
11/21/2010    C:\Windows\syswow64\kernel32.dll (0x75fb0000) 
11/21/2010    C:\Windows\syswow64\KERNELBASE.dll (0x770a0000) 
11/21/2010    C:\Windows\syswow64\WS2_32.dll (0x760c0000) 
7/14/2009     C:\Windows\syswow64\msvcrt.dll (0x75740000) 
11/21/2010    C:\Windows\syswow64\SspiCli.dll (0x75050000) 
7/14/2009     C:\Windows\syswow64\CRYPTBASE.dll (0x75040000) 
7/14/2009     C:\Windows\SysWOW64\sechost.dll (0x754e0000) 
7/14/2009     C:\Windows\syswow64\NSI.dll (0x774c0000) 
11/21/2010    C:\Windows\system32\WINMM.dll (0x6f680000) 
11/21/2010    C:\Windows\syswow64\USER32.dll (0x757f0000) 
11/21/2010    C:\Windows\syswow64\GDI32.dll (0x76260000) 
11/5/2012     C:\Windows\system32\MSVCP110.dll (0x5dd50000) 
11/21/2010    C:\Windows\syswow64\USP10.dll (0x758f0000) 
11/21/2010    C:\Windows\syswow64\ADVAPI32.dll (0x75500000) 
12/12/2016    C:\Windows\system32\nvapi.dll (0x58df0000) 
7/14/2009     C:\Windows\syswow64\PSAPI.DLL (0x75e60000) 
11/21/2010    C:\Windows\syswow64\SHELL32.dll (0x76440000) 
11/21/2010    C:\Windows\syswow64\SHLWAPI.dll (0x756e0000) 
7/14/2009     C:\Windows\system32\HID.DLL (0x733b0000) 
11/21/2010    C:\Windows\syswow64\CRYPT32.dll (0x75990000) 
11/21/2010    C:\Windows\syswow64\MSASN1.dll (0x754d0000) 
11/21/2010    C:\Windows\syswow64\dbghelp.dll (0x6fa50000) 
11/21/2010    C:\Windows\system32\IPHLPAPI.DLL (0x74a40000) 
7/14/2009     C:\Windows\system32\WINNSI.DLL (0x74a30000) 
11/5/2012     C:\Windows\system32\MSVCR110.dll (0x5d820000) 
7/14/2009     C:\Windows\system32\MSACM32.dll (0x6d610000) 
11/21/2010    C:\Windows\system32\NLAapi.dll (0x71810000) 
7/14/2009     C:\Windows\system32\napinsp.dll (0x71af0000) 
7/14/2009     C:\Windows\system32\pnrpnsp.dll (0x71ad0000) 
11/21/2010    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\COMCTL32.dll (0x6f5f0000) 
7/14/2009     C:\Windows\System32\winrnr.dll (0x71ac0000) 
7/14/2009     C:\Windows\system32\DINPUT8.dll (0x66780000) 
11/21/2010    C:\Windows\syswow64\ole32.dll (0x76100000) 
7/14/2009     C:\Windows\system32\avrt.dll (0x6fd40000) 
11/21/2010    C:\Windows\syswow64\imagehlp.dll (0x76400000) 
11/21/2010    C:\Windows\system32\IMM32.DLL (0x76350000) 
7/14/2009     C:\Windows\syswow64\MSCTF.dll (0x750b0000) 
7/18/2015     C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL (0x72c70000) 
11/21/2010    C:\Windows\system32\mswsock.dll (0x74030000) 
7/14/2009     C:\Windows\system32\DSOUND.DLL (0x5f820000) 
7/14/2009     C:\Windows\system32\POWRPROF.dll (0x6d910000) 
11/21/2010    C:\Windows\syswow64\SETUPAPI.dll (0x75330000) 
11/21/2010    C:\Windows\syswow64\CFGMGR32.dll (0x75e30000) 
11/21/2010    C:\Windows\syswow64\OLEAUT32.dll (0x752a0000) 
7/14/2009     C:\Windows\syswow64\DEVOBJ.dll (0x755a0000) 
7/14/2009     C:\Windows\System32\wshtcpip.dll (0x71900000) 
7/14/2009     C:\Windows\syswow64\CLBCatQ.DLL (0x75210000) 
7/14/2009     C:\Windows\system32\dhcpcsvc6.DLL (0x70c40000) 
11/21/2010    C:\Windows\System32\MMDevApi.dll (0x71950000) 
11/21/2010    C:\Windows\System32\PROPSYS.dll (0x70d10000) 
7/14/2009     C:\Windows\system32\dhcpcsvc.DLL (0x712a0000) 
11/21/2010    C:\Windows\system32\AUDIOSES.DLL (0x68fd0000) 
7/14/2009     C:\Windows\system32\uxtheme.dll (0x6f9d0000) 
7/14/2009     C:\Windows\system32\dwmapi.dll (0x6fd90000) 
11/21/2010    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll (0x74830000) 
7/14/2009     C:\Windows\system32\CRYPTSP.dll (0x71780000) 
7/14/2009     C:\Windows\system32\VERSION.dll (0x74d10000) 
12/12/2016    C:\Windows\system32\nvd3dum.dll (0x6a030000) 
11/21/2010    C:\Windows\SysWOW64\dxdiagn.dll (0x59c70000) 
11/21/2010    C:\Windows\SysWOW64\dxgi.dll (0x6adf0000) 
7/14/2009     C:\Windows\SysWOW64\d3d10.dll (0x59b60000) 
7/14/2009     C:\Windows\SysWOW64\d3d10core.dll (0x59b20000) 
7/14/2009     C:\Windows\SysWOW64\d3d10_1.dll (0x5dd20000) 
11/21/2010    C:\Windows\SysWOW64\d3d10_1core.dll (0x59ae0000) 
11/21/2010    C:\Windows\SysWOW64\d3d11.dll (0x6d340000) 
7/14/2009     C:\Windows\system32\wbem\wbemprox.dll (0x71650000) 
11/21/2010    C:\Windows\system32\wbemcomn.dll (0x715f0000) 
7/14/2009     C:\Windows\system32\rsaenh.dll (0x71740000) 
11/21/2010    C:\Windows\system32\RpcRtRemote.dll (0x71730000) 
7/14/2009     C:\Windows\system32\wbem\wbemsvc.dll (0x70c30000) 
11/21/2010    C:\Windows\system32\wbem\fastprox.dll (0x70b90000) 
7/14/2009     C:\Windows\system32\NTDSAPI.dll (0x70b70000) 
7/14/2009     C:\Windows\system32\winbrand.dll (0x5ebf0000) 
11/21/2010    C:\Windows\syswow64\WINTRUST.dll (0x756b0000) 
7/14/2009     C:\Windows\SysWOW64\bcryptprimitives.dll (0x70c70000) 
7/14/2009     C:\Windows\system32\ncrypt.dll (0x70cd0000) 
11/21/2010    C:\Windows\system32\USERENV.dll (0x72e80000) 
7/14/2009     C:\Windows\system32\profapi.dll (0x749d0000) 
7/14/2009     C:\Windows\system32\GPAPI.dll (0x70c50000) 
7/14/2009     C:\Windows\system32\cryptnet.dll (0x70ac0000) 
11/21/2010    C:\Windows\syswow64\WLDAP32.dll (0x763b0000) 
7/14/2009     C:\Windows\system32\SensApi.dll (0x71b00000) 
11/21/2010    C:\Windows\system32\WINHTTP.dll (0x72e20000) 
11/21/2010    C:\Windows\system32\webio.dll (0x72c80000) 
11/21/2010    C:\Windows\system32\credssp.dll (0x71ab0000) 
7/14/2009     C:\Windows\System32\wship6.dll (0x74020000) 
7/14/2009     C:\Windows\system32\rasadhlp.dll (0x718f0000) 
11/21/2010    C:\Windows\System32\fwpuclnt.dll (0x71850000) 
11/21/2010    C:\Windows\system32\Cabinet.dll (0x70aa0000) 
12/11/2016    C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvSCPAPI.dll (0x719b0000) 
7/14/2009     C:\Windows\system32\d3d8thk.dll (0x6d430000) 
11/21/2010    C:\Windows\system32\d3d9.dll (0x6d440000) 
7/14/2009     C:\Windows\system32\DEVRTL.dll (0x70a90000) 
11/21/2010    C:\Windows\system32\DNSAPI.dll (0x71890000) 
9/4/2009      C:\Windows\system32\d3dx9_42.dll (0x59cb0000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\steam_api.dll (0x5dc60000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\ProjectClientAPIReleaseWin32.dll (0x5d9d0000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\NatLib.dll (0x5d900000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\TQ.exe (0x13c0000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\DevIL.dll (0x10000000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\Engine.dll (0x596a0000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\mss32.dll (0x21100000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\binkw32.dll (0x18000000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\Game.dll (0x59170000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\MilesRedist\mssvoice.asi (0x26400000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\MilesRedist\mssds3d.m3d (0x22300000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\MilesRedist\mssdx7.m3d (0x22600000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\MilesRedist\msseax.m3d (0x2b00000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\MilesRedist\mssrsx.m3d (0x22700000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\MilesRedist\msssoft.m3d (0x22400000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\MilesRedist\mssdsp.flt (0x24100000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\Direct3D.dll (0x5ec00000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\pathengine.dll (0x6c20000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\MilesRedist\mssmp3.asi (0x26f00000) 
11/17/2017    D:\Titan Quest Anniversary Edition Ragnarok\MilesRedist\mssa3d.m3d (0x22100000) 

Processes
-------------------------------------------------------------------------------

[System Process]
System
smss.exe
csrss.exe
wininit.exe
csrss.exe
services.exe
lsass.exe
lsm.exe
winlogon.exe
svchost.exe
NVDisplay.Container.exe
gxxsvc.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
nvxdsync.exe
svchost.exe
svchost.exe
spoolsv.exe
svchost.exe
atkexComSvc.exe
ByteFenceService.exe
FCUpdateService.exe
NvNetworkService.exe
NvStreamService.exe
OSPPSVC.EXE
rtop_svc.exe
Service_KMS.exe
TeamViewer_Service.exe
svchost.exe
svchost.exe
WUDFHost.exe
NvStreamNetworkService.exe
svchost.exe
ByteFence.exe
rsLggr.exe
GoogleCrashHandler.exe
GoogleCrashHandler64.exe
jhi_service.exe
LMS.exe
SearchIndexer.exe
NvStreamUserAgent.exe
rtop_bg.exe
conhost.exe
dwm.exe
taskhost.exe
explorer.exe
RtkNGUI64.exe
NvBackend.exe
UniKeyNT.exe
GyStation.exe
Skype.exe
Steam.exe
chrome.exe
jusched.exe
PWRISOVM.EXE
chrome.exe
nvtray.exe
ByteFence.exe
steamwebhelper.exe
steamwebhelper.exe
chrome.exe
chrome.exe
steamwebhelper.exe
jucheck.exe
WmiPrvSE.exe
TQ.exe
audiodg.exe
chrome.exe
SearchProtocolHost.exe
SearchFilterHost.exe

